{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host_RabbitMQ": "rabbitmq-cluster-ip",
  "Puerto_RabbitMQ": "5672"
}